1 13-08-16 18:30 Hull_City       2 1 Leicester
1 13-08-16 21:00 Southampton     1 1 Watford
1 13-08-16 21:00 Middlesbrough   1 1 Stoke_City
1 13-08-16 21:00 Everton         1 1 Tottenham
1 13-08-16 21:00 Crystal_Palace  0 1 West_Bromwich
1 13-08-16 21:00 Burley          0 1 Swansea_City
1 13-08-16 23:30 MC              2 1 Sunderland
1 14-08-16 19:30 Bournemouth     1 3 MU
1 14-08-16 22:00 Arsenal         3 4 Liverpool
1 16-08-16 02:00 Chelsea         2 1 West_Ham

2  20-08-16 02:00 MU             2 0 Southampton
2  20-08-16 18:30 Stoke_City     1 4 MC
2  20-08-16 21:00 Burley         2 0 Liverpool
2  20-08-16 21:00 Swansea_City   0 2 Hull_City
2  20-08-16 21:00 Tottenham      1 0 Crystal_Palace
2  20-08-16 21:00 Watford        1 2 Chelsea
2  20-08-16 21:00 West_Bromwich  1 2 Everton
2  20-08-16 23:30 Leicester      0 0 Arsenal
2  21-08-16 19:30 Sunderland     1 2 Middlesbrough
2  21-08-16 22:00 West_Ham       1 0 Bournemouth

3  27-08-16 18:30 Tottenham      1 1 Liverpool
3  27-08-16 21:00 Chelsea        3 0 Burley
3  27-08-16 21:00 Crystal_Palace 1 1 Bournemouth
3  27-08-16 21:00 Everton        1 0 Stoke_City
3  27-08-16 21:00 Leicester      2 1 Swansea_City
3  27-08-16 21:00 Southampton    1 1 Sunderland
3  27-08-16 21:00 Watford        1 3 Arsenal
3  27-08-16 23:30 Hull_City      0 1 MU
3  28-08-16 19:30 West_Bromwich  0 0 Middlesbrough
3  28-08-16 22:00 MC             3 1 West_Ham

4  10-09-16 18:30 MU             1 2 MC
4  10-09-16 21:00 Bournemouth    1 0 West_Bromwich
4  10-09-16 21:00 Arsenal        2 1 Southampton
4  10-09-16 21:00 Burley         1 1 Hull_City
4  10-09-16 21:00 Middlesbrough  1 2 Crystal_Palace
4  10-09-16 21:00 Stoke_City     0 4 Tottenham
4  10-09-16 21:00 West_Ham       2 4 Watford
4  10-09-16 23:30 Liverpool      4 1 Leicester
4  11-09-16 22:00 Swansea_City   2 2 Chelsea
4  13-09-16 02:00 Sunderland     0 3 Everton

5  17-09-16 02:00 Chelsea        1 2 Liverpool
5  17-09-16 21:00 Hull_City      1 4 Arsenal
5  17-09-16 21:00 Leicester      3 0 Burley
5  17-09-16 21:00 MC             4 0 Bournemouth
5  17-09-16 21:00 West_Bromwich  4 2 West_Ham
5  17-09-16 23:30 Everton        3 1 Middlesbrough
5  18-09-16 18:00 Watford        3 1 MU
5  18-09-16 20:15 Crystal_Palace 4 1 Stoke_City
5  18-09-16 20:15 Southampton    1 0 Swansea_City
5  18-09-16 22:30 Tottenham	     1 0 Sunderland

6  24-09-16 18:30 MU             4 1 Leicester
6  24-09-16 21:00 Bournemouth    1 0 Everton
6  24-09-16 21:00 Liverpool      5 1 Hull_City
6  24-09-16 21:00 Middlesbrough  1 2 Tottenham
6  24-09-16 21:00 Stoke_City     1 1 West_Bromwich
6  24-09-16 21:00 Sunderland     2 3 Crystal_Palace
6  24-09-16 21:00 Swansea_City   1 3 MC
6  24-09-16 23:30 Arsenal        3 0 Chelsea
6  25-08-16 22:00 West_Ham       0 3 Southampton
6  27-08-16 02:00 Burley         2 0 Watford

7  01-10-16 02:00 Everton        1 1 Crystal_Palace
7  01-10-16 18:30 Swansea_City   1 2 Liverpool
7  01-10-16 21:00 Hull_City      0 2 Chelsea
7  01-10-16 21:00 Sunderland     1 1 West_Bromwich
7  01-10-16 21:00 Watford        2 2 Bournemouth
7  01-10-16 21:00 West_Ham       1 1 Middlesbrough
7  02-10-16 18:00 MU             1 1 Stoke_City
7  02-10-16 20:15 Leicester      0 0 Southampton
7  02-10-16 20:15 Tottenham      2 0 MC
7  02-10-16 22:30 Burley         0 1 Arsenal

8  15-10-16 18:30 Chelsea        3 0 Leicester
8  15-10-16 21:00 Bournemouth    6 1 Hull_City
8  15-10-16 21:00 Arsenal        3 2 Swansea_City
8  15-10-16 21:00 MC             1 1 Everton
8  15-10-16 21:00 Stoke_City     2 0 Sunderland
8  15-10-16 21:00 West_Bromwich  1 1 Tottenham
8  15-10-16 23:30 Crystal_Palace 0 1 West_Ham
8  16-10-16 19:30 Middlesbrough  0 1 Watford
8  16-10-16 22:00 Southampton    3 1 Burley
8  18-10-16 02:00 Liverpool      0 0 MU

9  22-10-16 18:30 Bournemouth    0 0 Tottenham
9  22-10-16 21:00 Arsenal        0 0 Middlesbrough
9  22-10-16 21:00 Burley         2 1 Everton
9  22-10-16 21:00 Hull_City      0 2 Stoke_City
9  22-10-16 21:00 Leicester      3 1 Crystal_Palace
9  22-10-16 21:00 Swansea_City   0 0 Watford
9  22-10-16 21:00 West_Ham       1 0 Sunderland
9  22-10-16 23:30 Liverpool      2 1 West_Bromwich
9  23-10-16 19:30 MC             1 1 Southampton
9  23-10-16 22:00 Chelsea        4 0 MU

10 29-10-16 18:30 Sunderland     1 4 Arsenal
10 29-10-16 21:00 MU             0 0 Burley
10 29-10-16 21:00 Middlesbrough  2 0 Bournemouth
10 29-10-16 21:00 Tottenham      1 1 Leicester
10 29-10-16 21:00 Watford        1 0 Hull_City
10 29-10-16 21:00 West_Bromwich  0 4 MC
10 29-10-16 23:30 Crystal_Palace 2 4 Liverpool
10 30-10-16 19:30 Everton        2 0 West_Ham
10 30-10-16 22:00 Southampton    0 2 Chelsea
10 01-11-16 02:00 Stoke_City     3 1 Swansea_City

11 05-11-16 21:00 Bournemouth    1 2 Sunderland
11 05-11-16 21:00 Burley         3 2 Crystal_Palace
11 05-11-16 21:00 MC             1 1 Middlesbrough
11 05-11-16 21:00 West_Ham       1 1 Stoke_City
11 05-11-16 23:30 Chelsea        5 0 Everton
11 06-11-16 28:00 Arsenal        1 1 Tottenham
11 06-11-16 20:15 Hull_City      2 1 Southampton
11 06-11-16 20:15 Liverpool      6 1 Watford
11 06-11-16 21:00 Swansea_City   1 3 MU
11 06-11-16 22:30 Leicester      1 2 West_Bromwich

12 19-11-16 18:30 MU             1 1 Arsenal
12 19-11-16 21:00 Crystal_Palace 1 2 MC
12 19-11-16 21:00 Everton        1 1 Swansea_City
12 19-11-16 21:00 Southampton    0 0 Liverpool
12 19-11-16 21:00 Stoke_City     0 1 Bournemouth
12 19-11-16 21:00 Sunderland     3 0 Hull_City
12 19-11-16 21:00 Watford        2 1 Leicester
12 19-11-16 23:30 Tottenham      3 2 West_Ham
12 20-11-16 22:00 Middlesbrough  0 1 Chelsea
12 22-11-16 02:00 West_Bromwich  4 0 Burley

13 26-11-16 18:30 Burley         1 2 MC
13 26-11-16 21:00 Hull_City      1 1 West_Bromwich
13 26-11-16 21:00 Leicester      2 2 Middlesbrough
13 26-11-16 21:00 Liverpool      2 0 Sunderland
13 26-11-16 21:00 Swansea_City   5 4 Crystal_Palace
13 26-11-16 23:30 Chelsea        2 1 Tottenham
13 27-11-16 18:00 Watford        0 1 Stoke_City
13 27-11-16 20:15 Arsenal        3 1 Bournemouth
13 27-11-16 22:30 MU             1 1 West_Ham
13 27-11-16 22:30 Southampton    1 0 Everton

14 03-12-16 18:30 MC             1 3 Chelsea
14 03-12-16 21:00 Crystal_Palace 3 0 Southampton
14 03-12-16 21:00 Stoke_City     2 0 Burley
14 03-12-16 21:00 Sunderland     2 1 Leicester
14 03-12-16 21:00 Tottenham      5 0 Swansea_City
14 03-12-16 21:00 West_Bromwich  3 1 Watford
14 03-12-16 23:30 West_Ham       1 5 Arsenal
14 04-12-16 19:30 Bournemouth    4 3 Liverpool
14 04-12-16 22:00 Everton        1 1 MU
14 06-12-16 02:00 Middlesbrough  1 0 Hull_City

15 10-12-16 18:30 Watford        3 2 Everton
15 10-12-16 21:00 Arsenal        3 1 Stoke_City
15 10-12-16 21:00 Burley         3 2 Bournemouth
15 10-12-16 21:00 Hull_City      3 3 Crystal_Palace
15 10-12-16 21:00 Swansea_City   3 0 Sunderland
15 10-12-16 23:30 Leicester      4 2 MC
15 11-12-16 18:00 Chelsea        1 0 West_Bromwich
15 11-12-16 20:15 MU             1 0 Tottenham
15 11-12-16 20:15 Southampton    1 0 Middlesbrough
15 11-12-16 22:30 Liverpool      2 2 West_Ham

16 14-12-16 01:45 Bournemouth    1 0 Leicester
16 14-12-16 01:45 Everton        2 1 Arsenal
16 15-12-16 01:45 Middlesbrough  0 3 Liverpool
16 15-12-16 01:45 Sunderland     0 1 Chelsea
16 15-12-16 01:45 West_Ham       1 0 Burley
16 15-12-16 02:00 Crystal_Palace 1 2 MU
16 15-12-16 02:00 West_Bromwich  3 1 Swansea_City
16 15-12-16 02:00 MC             2 0 Watford
16 15-12-16 02:00 Stoke_City     0 0 Southampton
16 15-12-16 02:00 Tottenham      3 0 Hull_City

17 13-08-16 18:30 Hull_City      2 1 Leicester
17 13-08-16 21:00 Southampton    1 1 Waford
17 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
17 13-08-16 21:00 Everton		1 1 Tottenham
17 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
17 13-08-16 21:00 Burley			0 1 Swansea_City
17 13-08-16 23:30 MC				2 1 Sunderland
17 14-08-16 19:30 Bournemouth	1 3 MU
17 14-08-16 22:00 Arsenal		3 4 Liverpool
17 16-08-16 02:00 Chelsea		2 1 West_Ham

18 13-08-16 18:30 Hull_City      2 1 Leicester
18 13-08-16 21:00 Southampton    1 1 Waford
18 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
18 13-08-16 21:00 Everton		1 1 Tottenham
18 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
18 13-08-16 21:00 Burley			0 1 Swansea_City
18 13-08-16 23:30 MC				2 1 Sunderland
18 14-08-16 19:30 Bournemouth	1 3 MU
18 14-08-16 22:00 Arsenal		3 4 Liverpool
18 16-08-16 02:00 Chelsea		2 1 West_Ham

19 13-08-16 18:30 Hull_City      2 1 Leicester
19 13-08-16 21:00 Southampton    1 1 Waford
19 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
19 13-08-16 21:00 Everton		1 1 Tottenham
19 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
19 13-08-16 21:00 Burley			0 1 Swansea_City
19 13-08-16 23:30 MC				2 1 Sunderland
19 14-08-16 19:30 Bournemouth	1 3 MU
19 14-08-16 22:00 Arsenal		3 4 Liverpool
19 16-08-16 02:00 Chelsea		2 1 West_Ham

20 13-08-16 18:30 Hull_City      2 1 Leicester
20 13-08-16 21:00 Southampton    1 1 Waford
20 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
20 13-08-16 21:00 Everton		1 1 Tottenham
20 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
20 13-08-16 21:00 Burley			0 1 Swansea_City
20 13-08-16 23:30 MC				2 1 Sunderland
20 14-08-16 19:30 Bournemouth	1 3 MU
20 14-08-16 22:00 Arsenal		3 4 Liverpool
20 16-08-16 02:00 Chelsea		2 1 West_Ham

21 13-08-16 18:30 Hull_City      2 1 Leicester
21 13-08-16 21:00 Southampton    1 1 Waford
21 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
21 13-08-16 21:00 Everton		1 1 Tottenham
21 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
21 13-08-16 21:00 Burley			0 1 Swansea_City
21 13-08-16 23:30 MC				2 1 Sunderland
21 14-08-16 19:30 Bournemouth	1 3 MU
21 14-08-16 22:00 Arsenal		3 4 Liverpool
21 16-08-16 02:00 Chelsea		2 1 West_Ham

22 13-08-16 18:30 Hull_City      2 1 Leicester
22 13-08-16 21:00 Southampton    1 1 Waford
22 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
22 13-08-16 21:00 Everton		1 1 Tottenham
22 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
22 13-08-16 21:00 Burley			0 1 Swansea_City
22 13-08-16 23:30 MC				2 1 Sunderland
22 14-08-16 19:30 Bournemouth	1 3 MU
22 14-08-16 22:00 Arsenal		3 4 Liverpool
22 16-08-16 02:00 Chelsea		2 1 West_Ham

23 13-08-16 18:30 Hull_City      2 1 Leicester
23 13-08-16 21:00 Southampton    1 1 Waford
23 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
23 13-08-16 21:00 Everton		1 1 Tottenham
23 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
23 13-08-16 21:00 Burley			0 1 Swansea_City
23 13-08-16 23:30 MC				2 1 Sunderland
23 14-08-16 19:30 Bournemouth	1 3 MU
23 14-08-16 22:00 Arsenal		3 4 Liverpool
23 16-08-16 02:00 Chelsea		2 1 West_Ham

24 13-08-16 18:30 Hull_City      2 1 Leicester
24 13-08-16 21:00 Southampton    1 1 Waford
24 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
24 13-08-16 21:00 Everton		1 1 Tottenham
24 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
24 13-08-16 21:00 Burley			0 1 Swansea_City
24 13-08-16 23:30 MC				2 1 Sunderland
24 14-08-16 19:30 Bournemouth	1 3 MU
24 14-08-16 22:00 Arsenal		3 4 Liverpool
24 16-08-16 02:00 Chelsea		2 1 West_Ham

25 13-08-16 18:30 Hull_City      2 1 Leicester
1 13-08-16 21:00 Southampton    1 1 Waford
1 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
1 13-08-16 21:00 Everton		1 1 Tottenham
1 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
1 13-08-16 21:00 Burley			0 1 Swansea_City
1 13-08-16 23:30 MC				2 1 Sunderland
1 14-08-16 19:30 Bournemouth	1 3 MU
1 14-08-16 22:00 Arsenal		3 4 Liverpool
1 16-08-16 02:00 Chelsea		2 1 West_Ham

26 13-08-16 18:30 Hull_City      2 1 Leicester
26 13-08-16 21:00 Southampton    1 1 Waford
26 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
26 13-08-16 21:00 Everton		1 1 Tottenham
26 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
26 13-08-16 21:00 Burley			0 1 Swansea_City
26 13-08-16 23:30 MC				2 1 Sunderland
26 14-08-16 19:30 Bournemouth	1 3 MU
26 14-08-16 22:00 Arsenal		3 4 Liverpool
26 16-08-16 02:00 Chelsea		2 1 West_Ham

27 13-08-16 18:30 Hull_City      2 1 Leicester
27 13-08-16 21:00 Southampton    1 1 Waford
27 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
27 13-08-16 21:00 Everton		1 1 Tottenham
27 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
27 13-08-16 21:00 Burley			0 1 Swansea_City
27 13-08-16 23:30 MC				2 1 Sunderland
27 14-08-16 19:30 Bournemouth	1 3 MU
27 14-08-16 22:00 Arsenal		3 4 Liverpool
27 16-08-16 02:00 Chelsea		2 1 West_Ham

28 13-08-16 18:30 Hull_City      2 1 Leicester
28 13-08-16 21:00 Southampton    1 1 Waford
28 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
28 13-08-16 21:00 Everton		1 1 Tottenham
28 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
28 13-08-16 21:00 Burley			0 1 Swansea_City
28 13-08-16 23:30 MC				2 1 Sunderland
28 14-08-16 19:30 Bournemouth	1 3 MU
28 14-08-16 22:00 Arsenal		3 4 Liverpool
28 16-08-16 02:00 Chelsea		2 1 West_Ham

29 13-08-16 18:30 Hull_City      2 1 Leicester
29 13-08-16 21:00 Southampton    1 1 Waford
29 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
29 13-08-16 21:00 Everton		1 1 Tottenham
29 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
29 13-08-16 21:00 Burley			0 1 Swansea_City
29 13-08-16 23:30 MC				2 1 Sunderland
29 14-08-16 19:30 Bournemouth	1 3 MU
29 14-08-16 22:00 Arsenal		3 4 Liverpool
29 16-08-16 02:00 Chelsea		2 1 West_Ham

30 13-08-16 18:30 Hull_City      2 1 Leicester
30 13-08-16 21:00 Southampton    1 1 Waford
30 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
30 13-08-16 21:00 Everton		1 1 Tottenham
30 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
30 13-08-16 21:00 Burley			0 1 Swansea_City
30 13-08-16 23:30 MC				2 1 Sunderland
30 14-08-16 19:30 Bournemouth	1 3 MU
30 14-08-16 22:00 Arsenal		3 4 Liverpool
30 16-08-16 02:00 Chelsea		2 1 West_Ham

31 13-08-16 18:30 Hull_City      2 1 Leicester
31 13-08-16 21:00 Southampton    1 1 Waford
31 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
31 13-08-16 21:00 Everton		1 1 Tottenham
31 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
31 13-08-16 21:00 Burley			0 1 Swansea_City
31 13-08-16 23:30 MC				2 1 Sunderland
31 14-08-16 19:30 Bournemouth	1 3 MU
31 14-08-16 22:00 Arsenal		3 4 Liverpool
31 16-08-16 02:00 Chelsea		2 1 West_Ham

32 13-08-16 18:30 Hull_City      2 1 Leicester
32 13-08-16 21:00 Southampton    1 1 Waford
32 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
32 13-08-16 21:00 Everton		1 1 Tottenham
32 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
32 13-08-16 21:00 Burley			0 1 Swansea_City
32 13-08-16 23:30 MC				2 1 Sunderland
32 14-08-16 19:30 Bournemouth	1 3 MU
32 14-08-16 22:00 Arsenal		3 4 Liverpool
32 16-08-16 02:00 Chelsea		2 1 West_Ham

33 13-08-16 18:30 Hull_City      2 1 Leicester
33 13-08-16 21:00 Southampton    1 1 Waford
33 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
33 13-08-16 21:00 Everton		1 1 Tottenham
33 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
33 13-08-16 21:00 Burley			0 1 Swansea_City
33 13-08-16 23:30 MC				2 1 Sunderland
33 14-08-16 19:30 Bournemouth	1 3 MU
33 14-08-16 22:00 Arsenal		3 4 Liverpool
33 16-08-16 02:00 Chelsea		2 1 West_Ham

34 13-08-16 18:30 Hull_City      2 1 Leicester
34 13-08-16 21:00 Southampton    1 1 Waford
34 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
34 13-08-16 21:00 Everton		1 1 Tottenham
34 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
34 13-08-16 21:00 Burley			0 1 Swansea_City
34 13-08-16 23:30 MC				2 1 Sunderland
34 14-08-16 19:30 Bournemouth	1 3 MU
34 14-08-16 22:00 Arsenal		3 4 Liverpool
34 16-08-16 02:00 Chelsea		2 1 West_Ham

35 13-08-16 18:30 Hull_City      2 1 Leicester
35 13-08-16 21:00 Southampton    1 1 Waford
35 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
35 13-08-16 21:00 Everton		1 1 Tottenham
35 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
35 13-08-16 21:00 Burley			0 1 Swansea_City
35 13-08-16 23:30 MC				2 1 Sunderland
35 14-08-16 19:30 Bournemouth	1 3 MU
35 14-08-16 22:00 Arsenal		3 4 Liverpool
35 16-08-16 02:00 Chelsea		2 1 West_Ham

36 13-08-16 18:30 Hull_City      2 1 Leicester
36 13-08-16 21:00 Southampton    1 1 Waford
36 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
36 13-08-16 21:00 Everton		1 1 Tottenham
36 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
36 13-08-16 21:00 Burley			0 1 Swansea_City
36 13-08-16 23:30 MC				2 1 Sunderland
36 14-08-16 19:30 Bournemouth	1 3 MU
36 14-08-16 22:00 Arsenal		3 4 Liverpool
36 16-08-16 02:00 Chelsea		2 1 West_Ham

37 13-08-16 18:30 Hull_City      2 1 Leicester
37 13-08-16 21:00 Southampton    1 1 Waford
37 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
37 13-08-16 21:00 Everton		1 1 Tottenham
37 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
37 13-08-16 21:00 Burley			0 1 Swansea_City
37 13-08-16 23:30 MC				2 1 Sunderland
37 14-08-16 19:30 Bournemouth	1 3 MU
37 14-08-16 22:00 Arsenal		3 4 Liverpool
37 16-08-16 02:00 Chelsea		2 1 West_Ham

38 13-08-16 18:30 Hull_City      2 1 Leicester
38 13-08-16 21:00 Southampton    1 1 Waford
38 13-08-16 21:00 Middlesbrough  1 1 Stoke_City
38 13-08-16 21:00 Everton		1 1 Tottenham
38 13-08-16 21:00 Crystal_Palace 0 1 West_Bromwich
38 13-08-16 21:00 Burley			0 1 Swansea_City
38 13-08-16 23:30 MC				2 1 Sunderland
38 14-08-16 19:30 Bournemouth	1 3 MU
38 14-08-16 22:00 Arsenal		3 4 Liverpool
38 16-08-16 02:00 Chelsea		2 1 West_Ham