1 13-08-16 18:30 Hull_City       2 1 Leicester
1 13-08-16 21:00 Southampton     1 1 Watford
1 13-08-16 21:00 Middlesbrough   1 1 Stoke_City
1 13-08-16 21:00 Everton         1 1 Tottenham
1 13-08-16 21:00 Crystal_Palace  0 1 West_Bromwich
1 13-08-16 21:00 Burley          0 1 Swansea_City
1 13-08-16 23:30 MC              2 1 Sunderland
1 14-08-16 19:30 Bournemouth     1 3 MU
1 14-08-16 22:00 Arsenal         3 4 Liverpool
1 16-08-16 02:00 Chelsea         2 1 West_Ham

2  20-08-16 02:00 MU             2 0 Southampton
2  20-08-16 18:30 Stoke_City     1 4 MC
2  20-08-16 21:00 Burley         2 0 Liverpool
2  20-08-16 21:00 Swansea_City   0 2 Hull_City
2  20-08-16 21:00 Tottenham      1 0 Crystal_Palace
2  20-08-16 21:00 Watford        1 2 Chelsea
2  20-08-16 21:00 West_Bromwich  1 2 Everton
2  20-08-16 23:30 Leicester      0 0 Arsenal
2  21-08-16 19:30 Sunderland     1 2 Middlesbrough
2  21-08-16 22:00 West_Ham       1 0 Bournemouth

3  27-08-16 18:30 Tottenham      1 1 Liverpool
3  27-08-16 21:00 Chelsea        3 0 Burley
3  27-08-16 21:00 Crystal_Palace 1 1 Bournemouth
3  27-08-16 21:00 Everton        1 0 Stoke_City
3  27-08-16 21:00 Leicester      2 1 Swansea_City
3  27-08-16 21:00 Southampton    1 1 Sunderland
3  27-08-16 21:00 Watford        1 3 Arsenal
3  27-08-16 23:30 Hull_City      0 1 MU
3  28-08-16 19:30 West_Bromwich  0 0 Middlesbrough
3  28-08-16 22:00 MC             3 1 West_Ham

4  10-09-16 18:30 MU             1 2 MC
4  10-09-16 21:00 Bournemouth    1 0 West_Bromwich
4  10-09-16 21:00 Arsenal        2 1 Southampton
4  10-09-16 21:00 Burley         1 1 Hull_City
4  10-09-16 21:00 Middlesbrough  1 2 Crystal_Palace
4  10-09-16 21:00 Stoke_City     0 4 Tottenham
4  10-09-16 21:00 West_Ham       2 4 Watford
4  10-09-16 23:30 Liverpool      4 1 Leicester
4  11-09-16 22:00 Swansea_City   2 2 Chelsea
4  13-09-16 02:00 Sunderland     0 3 Everton

5  17-09-16 02:00 Chelsea        1 2 Liverpool
5  17-09-16 21:00 Hull_City      1 4 Arsenal
5  17-09-16 21:00 Leicester      3 0 Burley
5  17-09-16 21:00 MC             4 0 Bournemouth
5  17-09-16 21:00 West_Bromwich  4 2 West_Ham
5  17-09-16 23:30 Everton        3 1 Middlesbrough
5  18-09-16 18:00 Watford        3 1 MU
5  18-09-16 20:15 Crystal_Palace 4 1 Stoke_City
5  18-09-16 20:15 Southampton    1 0 Swansea_City
5  18-09-16 22:30 Tottenham	     1 0 Sunderland

6  24-09-16 18:30 MU             4 1 Leicester
6  24-09-16 21:00 Bournemouth    1 0 Everton
6  24-09-16 21:00 Liverpool      5 1 Hull_City
6  24-09-16 21:00 Middlesbrough  1 2 Tottenham
6  24-09-16 21:00 Stoke_City     1 1 West_Bromwich
6  24-09-16 21:00 Sunderland     2 3 Crystal_Palace
6  24-09-16 21:00 Swansea_City   1 3 MC
6  24-09-16 23:30 Arsenal        3 0 Chelsea
6  25-08-16 22:00 West_Ham       0 3 Southampton
6  27-08-16 02:00 Burley         2 0 Watford

7  01-10-16 02:00 Everton        1 1 Crystal_Palace
7  01-10-16 18:30 Swansea_City   1 2 Liverpool
7  01-10-16 21:00 Hull_City      0 2 Chelsea
7  01-10-16 21:00 Sunderland     1 1 West_Bromwich
7  01-10-16 21:00 Watford        2 2 Bournemouth
7  01-10-16 21:00 West_Ham       1 1 Middlesbrough
7  02-10-16 18:00 MU             1 1 Stoke_City
7  02-10-16 20:15 Leicester      0 0 Southampton
7  02-10-16 20:15 Tottenham      2 0 MC
7  02-10-16 22:30 Burley         0 1 Arsenal

8  15-10-16 18:30 Chelsea        3 0 Leicester
8  15-10-16 21:00 Bournemouth    6 1 Hull_City
8  15-10-16 21:00 Arsenal        3 2 Swansea_City
8  15-10-16 21:00 MC             1 1 Everton
8  15-10-16 21:00 Stoke_City     2 0 Sunderland
8  15-10-16 21:00 West_Bromwich  1 1 Tottenham
8  15-10-16 23:30 Crystal_Palace 0 1 West_Ham
8  16-10-16 19:30 Middlesbrough  0 1 Watford
8  16-10-16 22:00 Southampton    3 1 Burley
8  18-10-16 02:00 Liverpool      0 0 MU

9  22-10-16 18:30 Bournemouth    0 0 Tottenham
9  22-10-16 21:00 Arsenal        0 0 Middlesbrough
9  22-10-16 21:00 Burley         2 1 Everton
9  22-10-16 21:00 Hull_City      0 2 Stoke_City
9  22-10-16 21:00 Leicester      3 1 Crystal_Palace
9  22-10-16 21:00 Swansea_City   0 0 Watford
9  22-10-16 21:00 West_Ham       1 0 Sunderland
9  22-10-16 23:30 Liverpool      2 1 West_Bromwich
9  23-10-16 19:30 MC             1 1 Southampton
9  23-10-16 22:00 Chelsea        4 0 MU

10 29-10-16 18:30 Sunderland     1 4 Arsenal
10 29-10-16 21:00 MU             0 0 Burley
10 29-10-16 21:00 Middlesbrough  2 0 Bournemouth
10 29-10-16 21:00 Tottenham      1 1 Leicester
10 29-10-16 21:00 Watford        1 0 Hull_City
10 29-10-16 21:00 West_Bromwich  0 4 MC
10 29-10-16 23:30 Crystal_Palace 2 4 Liverpool
10 30-10-16 19:30 Everton        2 0 West_Ham
10 30-10-16 22:00 Southampton    0 2 Chelsea
10 01-11-16 02:00 Stoke_City     3 1 Swansea_City

11 05-11-16 21:00 Bournemouth    1 2 Sunderland
11 05-11-16 21:00 Burley         3 2 Crystal_Palace
11 05-11-16 21:00 MC             1 1 Middlesbrough
11 05-11-16 21:00 West_Ham       1 1 Stoke_City
11 05-11-16 23:30 Chelsea        5 0 Everton
11 06-11-16 28:00 Arsenal        1 1 Tottenham
11 06-11-16 20:15 Hull_City      2 1 Southampton
11 06-11-16 20:15 Liverpool      6 1 Watford
11 06-11-16 21:00 Swansea_City   1 3 MU
11 06-11-16 22:30 Leicester      1 2 West_Bromwich

12 19-11-16 18:30 MU             1 1 Arsenal
12 19-11-16 21:00 Crystal_Palace 1 2 MC
12 19-11-16 21:00 Everton        1 1 Swansea_City
12 19-11-16 21:00 Southampton    0 0 Liverpool
12 19-11-16 21:00 Stoke_City     0 1 Bournemouth
12 19-11-16 21:00 Sunderland     3 0 Hull_City
12 19-11-16 21:00 Watford        2 1 Leicester
12 19-11-16 23:30 Tottenham      3 2 West_Ham
12 20-11-16 22:00 Middlesbrough  0 1 Chelsea
12 22-11-16 02:00 West_Bromwich  4 0 Burley

13 26-11-16 18:30 Burley         1 2 MC
13 26-11-16 21:00 Hull_City      1 1 West_Bromwich
13 26-11-16 21:00 Leicester      2 2 Middlesbrough
13 26-11-16 21:00 Liverpool      2 0 Sunderland
13 26-11-16 21:00 Swansea_City   5 4 Crystal_Palace
13 26-11-16 23:30 Chelsea        2 1 Tottenham
13 27-11-16 18:00 Watford        0 1 Stoke_City
13 27-11-16 20:15 Arsenal        3 1 Bournemouth
13 27-11-16 22:30 MU             1 1 West_Ham
13 27-11-16 22:30 Southampton    1 0 Everton

14 03-12-16 18:30 MC             1 3 Chelsea
14 03-12-16 21:00 Crystal_Palace 3 0 Southampton
14 03-12-16 21:00 Stoke_City     2 0 Burley
14 03-12-16 21:00 Sunderland     2 1 Leicester
14 03-12-16 21:00 Tottenham      5 0 Swansea_City
14 03-12-16 21:00 West_Bromwich  3 1 Watford
14 03-12-16 23:30 West_Ham       1 5 Arsenal
14 04-12-16 19:30 Bournemouth    4 3 Liverpool
14 04-12-16 22:00 Everton        1 1 MU
14 06-12-16 02:00 Middlesbrough  1 0 Hull_City

15 10-12-16 18:30 Watford        3 2 Everton
15 10-12-16 21:00 Arsenal        3 1 Stoke_City
15 10-12-16 21:00 Burley         3 2 Bournemouth
15 10-12-16 21:00 Hull_City      3 3 Crystal_Palace
15 10-12-16 21:00 Swansea_City   3 0 Sunderland
15 10-12-16 23:30 Leicester      4 2 MC
15 11-12-16 18:00 Chelsea        1 0 West_Bromwich
15 11-12-16 20:15 MU             1 0 Tottenham
15 11-12-16 20:15 Southampton    1 0 Middlesbrough
15 11-12-16 22:30 Liverpool      2 2 West_Ham

16 14-12-16 01:45 Bournemouth    1 0 Leicester
16 14-12-16 01:45 Everton        2 1 Arsenal
16 15-12-16 01:45 Middlesbrough  0 3 Liverpool
16 15-12-16 01:45 Sunderland     0 1 Chelsea
16 15-12-16 01:45 West_Ham       1 0 Burley
16 15-12-16 02:00 Crystal_Palace 1 2 MU
16 15-12-16 02:00 West_Bromwich  3 1 Swansea_City
16 15-12-16 02:00 MC             2 0 Watford
16 15-12-16 02:00 Stoke_City     0 0 Southampton
16 15-12-16 02:00 Tottenham      3 0 Hull_City

17 17-12-16 18:30 Crystal_Palace 0 1 Chelsea	
17 17-12-16 21:00 Middlesbrough  3 0 Swansea_City	
17 17-12-16 21:00 Stoke_City     2 2 Leicester	
17 17-12-16 21:00 Sunderland     1 0 Watford	
17 17-12-16 21:00 West_Ham       1 0 Hull_City	
17 17-12-16 23:30 West_Bromwich  0 2 MU	
17 18-12-16 19:30 Bournemouth    1 3 Southampton	
17 18-12-16 22:00 MC             2 1 Arsenal	
17 18-12-16 22:00 Tottenham      2 1 Burley	
17 20-12-16 02:00 Everton        0 1 Liverpool

18 26-12-16 18:30 Watford        1 1 Crystal_Palace	
18 26-12-16 21:00 Arsenal        1 0 West_Bromwich	
18 26-12-16 21:00 Burley         1 0 Middlesbrough	
18 26-12-16 21:00 Chelsea        3 0 Bournemouth	
18 26-12-16 21:00 Leicester      0 2 Everton	
18 26-12-16 21:00 MU             3 1 Sunderland	
18 26-12-16 21:00 Swansea_City   1 4 West_Ham	
18 26-12-16 23:15 Hull_City      0 3 MC	
18 27-12-16 23:15 Liverpool      4 1 Stoke_City		
18 30-12-16 01:45 Southampton    1 4 Tottenham

19 31-12-16 02:00 Hull_City      2 2 Everton	
19 31-12-16 21:00 Burley         4 1 Sunderland	
19 31-12-16 21:00 Chelsea        4 2 Stoke_City	
19 31-12-16 21:00 Leicester      1 0 West_Ham	
19 31-12-16 21:00 MU             2 1 Middlesbrough
19 31-12-16 21:00 Southampton    1 2 West_Bromwich	
19 31-12-16 21:00 Swansea_City   0 3 Bournemouth	
19 31-12-16 21:30 Liverpool      1 0 MC	
19 01-01-17 19:30 Watford        1 4 Tottenham	
19 01-01-17 22:00 Arsenal        2 0 Crystal_Palace

20 02-01-17 18:30 Middlesbrough  0 0 Leicester	
20 02-01-17 21:00 Everton        3 0 Southampton	
20 02-01-17 21:00 MC             2 1 Burley	
20 02-01-17 21:00 Sunderland     2 2 Liverpool	
20 02-01-17 21:00 West_Bromwich  3 1 Hull_City	
20 02-01-17 23:15 West_Ham       0 2 MU	
20 04-01-17 01:45 Bournemouth    3 3 Arsenal	
20 04-01-17 02:00 Crystal_Palace 1 2 Swansea_City	
20 04-01-17 02:00 Stoke_City     2 0 Watford	
20 05-01-17 02:00 Tottenham      1 0 Chelsea

21 14-01-17 18:30 Tottenham      4 0 West_Bromwich
21 14-01-17 21:00 Burley         1 0 Southampton	
21 14-01-17 21:00 Hull_City      3 1 Bournemouth	
21 14-01-17 21:00 Sunderland     1 3 Stoke_City	
21 14-01-17 21:00 Swansea_City   0 4 Arsenal	
21 14-01-17 21:00 Watford        0 0 Middlesbrough	
21 14-01-17 21:00 West_Ham       3 0 Crystal_Palace	
21 14-01-17 23:30 Leicester      0 3 Chelsea	
21 15-01-17 19:30 Everton        4 0 MC	
21 15-01-17 22:00 MU             1 1 Liverpool

22 21-01-17 18:30 Liverpool      2 3 Swansea_City	
22 21-01-17 21:00 Bournemouth    2 2 Watford	
22 21-01-17 21:00 Crystal_Palace 0 1 Everton	
22 21-01-17 21:00 Middlesbrough  1 3 West_Ham	
22 21-01-17 21:00 Stoke_City     1 1 MU
22 21-01-17 21:00 West_Bromwich  2 0 Sunderland	
22 21-01-17 23:30 MC             2 2 Tottenham	
22 22-01-17 18:00 Southampton    3 0 Leicester	
22 22-01-17 20:15 Arsenal        2 1 Burley	
22 22-01-17 22:30 Chelsea        2 0 Hull_City

23 01-02-17 01:45 Bournemouth    0 2 Crystal_Palace	
23 01-02-17 01:45 Arsenal        1 2 Watford	
23 01-02-17 01:45 Burley         1 0 Leicester	
23 01-02-17 01:45 Middlesbrough  1 1 West_Bromwich
23 01-02-17 01:45 Sunderland     0 0 Tottenham	
23 01-02-17 01:45 Swansea_City   2 1 Southampton	
23 01-02-17 02:00 Liverpool      1 1 Chelsea	
23 02-02-17 01:45 West_Ham       0 4 MC		
23 01-02-17 02:00 MU             0 0 Hull_City		
23 01-02-17 02:00 Stoke_City     1 1 Everton

24 04-02-17 18:30 Chelsea        3 1 Arsenal	
24 04-02-17 21:00 Crystal_Palace 0 4 Sunderland	
24 04-02-17 21:00 Everton        6 3 Bournemouth	
24 04-02-17 21:00 Hull_City      2 0 Liverpool	
24 04-02-17 21:00 Southampton    1 3 West_Ham	
24 04-02-17 21:00 Watford        2 1 Burley	
24 04-02-17 21:00 West_Bromwich  1 0 Stoke_City	
24 04-02-17 23:30 Tottenham      1 0 Middlesbrough
24 05-02-17 19:30 MC             2 1 Swansea_City	
24 05-02-17 22:00 Leicester      0 3 MU

25 11-02-17 18:30 Arsenal        2 0 Hull_City
25 11-02-17 21:00 MU             2 0 Watford	
25 11-02-17 21:00 Middlesbrough  0 0 Everton	
25 11-02-17 21:00 Stoke_City     1 0 Crystal_Palace
25 11-02-17 21:00 Sunderland     0 4 Southampton
25 11-02-17 21:00 West_Ham       2 2 West_Bromwich	
25 11-02-17 23:30 Liverpool      2 0 Tottenham	
25 12-02-17 19:30 Burley         1 1 Chelsea
25 12-02-17 22:00 Swansea_City   2 0 Leicester	
25 14-02-17 02:00 Bournemouth    0 2 MC

26 25-02-17 21:00 Chelsea        3 1 Swansea_City	
26 25-02-17 21:00 Crystal_Palace 1 0 Middlesbrough
26 25-02-17 21:00 Everton        2 0 Sunderland
26 25-02-17 21:00 Hull_City      1 1 Burley	
26 25-02-17 21:00 West_Bromwich  2 1 Bournemouth	
26 25-02-17 23:30 Watford        1 1 West_Ham	
26 26-02-17 19:30 Tottenham      4 0 Stoke_City	
26 28-02-17 02:00 Leicester      3 1 Liverpool		
26 28-04-17 02:00 MC             0 0 MU		
26 11-05-17 01:45 Southampton    0 2 Arsenal

27 04-03-17 18:30 MU             1 1 Bournemouth	
27 04-03-17 21:00 Leicester      3 1 Hull_City	
27 04-03-17 21:00 Stoke_City     2 0 Middlesbrough
27 04-03-17 21:00 Swansea_City   3 2 Burley	
27 04-03-17 21:00 Watford        3 4 Southampton	
27 04-03-17 21:00 West_Bromwich  0 2 Crystal_Palace	
27 04-03-17 23:30 Liverpool      3 1 Arsenal	
27 05-03-17 19:30 Tottenham      3 2 Everton	
27 05-03-17 22:00 Sunderland     0 2 MC	
27 07-03-17 02:00 West_Ham       1 2 Chelsea

28 09-03-17 02:00 MC             0 0 Stoke_City	
28 11-03-17 21:00 Bournemouth    3 2 West_Ham	
28 11-03-17 21:00 Everton        3 0 West_Bromwich	
28 11-03-17 21:00 Hull_City      2 1 Swansea_City	
28 12-03-17 22:00 Liverpool      2 1 Burley	
28 27-04-17 01:45 Arsenal        1 0 Leicester	
28 27-04-17 01:45 Middlesbrough  1 0 Sunderland
28 27-04-17 02:00 Crystal_Palace 0 1 Tottenham	
28 16-05-17 02:00 Chelsea        4 3 Watford	
28 18-05-17 01:45 Southampton    0 0 MU

29 18-03-17 18:30 West_Bromwich  3 1 Arsenal
29 18-03-17 21:00 Crystal_Palace 1 0 Watford	
29 18-03-17 21:00 Everton        4 0 Hull_City	
29 18-03-17 21:00 Stoke_City     1 2 Chelsea	
29 18-03-17 21:00 Sunderland     0 0 Burley	
29 18-03-17 21:00 West_Ham       2 3 Leicester	
29 18-03-17 23:30 Bournemouth    2 0 Swansea_City	
29 19-03-17 18:00 Middlesbrough  1 3 MU		
29 19-03-17 20:15 Tottenham      2 1 Southampton	
29 19-03-17 22:30 MC             1 1 Liverpool

30 01-04-17 18:30 Liverpool      3 1 Everton
30 01-04-17 21:00 Burley         0 2 Tottenham
30 01-04-17 21:00 Chelsea        1 2 Crystal_Palace
30 01-04-17 21:00 Hull_City      2 1 West_Ham
30 01-04-17 21:00 Leicester      2 0 Stoke_City
30 01-04-17 21:00 MU             0 0 West_Bromwich
30 01-04-17 21:00 Watford        1 0 Sunderland
30 01-04-17 23:30 Southampton    0 0 Bournemouth
30 02-04-17 19:30 Swansea_City   0 0 Middlesbrough
30 02-04-17 22:00 Arsenal        2 2 MC

31 05-04-17 01:45 Burley         1 0 Stoke_City
31 05-04-17 01:45 Leicester      2 0 Sunderland
31 05-04-17 01:45 Watford        2 0 West_Bromwich
31 05-04-17 02:00 MU             1 1 Everton
31 06-04-17 01:45 Arsenal        3 0 West_Ham
31 06-04-17 01:45 Hull_City      4 2 Middlesbrough
31 06-04-17 01:45 Swansea_City   1 3 Tottenham
31 06-04-17 01:45 Southampton    3 1 Crystal_Palace
31 06-04-17 02:00 Chelsea        2 1 MC
31 06-04-17 02:00 Liverpool      2 2 Bournemouth

32 08-04-17 18:30 Tottenham      4 0 Watford
32 08-04-17 21:00 MC             3 1 Hull_City
32 08-04-17 21:00 Middlesbrough  0 0 Burley
32 08-04-17 21:00 Stoke_City     1 2 Liverpool
32 08-04-17 21:00 West_Bromwich  0 1 Southampton
32 08-04-17 21:00 West_Ham       1 0 Swansea_City
32 08-04-17 23:30 Bournemouth    1 3 Chelsea	
32 09-04-17 19:30 Sunderland     0 3 MU	
32 09-04-17 22:00 Everton        4 2 Leicester	
32 11-04-17 02:00 Crystal_Palace 3 0 Arsenal

33 15-04-17 18:30 Tottenham      4 0 Bournemouth	
33 15-04-17 21:00 Crystal_Palace 2 2 Leicester	
33 15-04-17 21:00 Everton        3 1 Burley	
33 15-04-17 21:00 Stoke_City     3 1 Hull_City	
33 15-04-17 21:00 Sunderland     2 2 West_Ham
33 15-04-17 21:00 Watford        1 0 Swansea_City	
33 15-04-17 23:30 Southampton    0 3 MC	
33 16-04-17 19:30 West_Bromwich  0 1 Liverpool	
33 16-04-17 22:00 MU             2 0 Chelsea	
33 18-04-17 02:00 Middlesbrough  1 2 Arsenal

34 22-04-17 21:00 Bournemouth    4 0 Middlesbrough
34 22-04-17 21:00 Hull_City      2 0 Watford
34 22-04-17 21:00 Swansea_City   2 0 Stoke_City
34 22-04-17 21:00 West_Ham       0 0 Everton	
34 23-04-17 20:15 Burley         0 2 MU	
34 23-04-17 22:30 Liverpool      1 2 Crystal_Palace	
34 26-04-17 01:45 Chelsea        4 2 Southampton	
34 17-05-17 01:45 Arsenal        2 0 Sunderland
34 17-05-17 02:00 MC             3 1 West_Bromwich	
34 19-05-17 01:45 Leicester      1 6 Tottenham	

35 29-04-17 21:00 Southampton    0 0 Hull_City
35 29-04-17 21:00 Stoke_City     0 0 West_Ham
35 29-04-17 21:00 Sunderland     0 1 Bournemouth	
35 29-04-17 21:00 West_Bromwich  0 1 Leicester	
35 29-04-17 23:30 Crystal_Palace 0 2 Burley
35 30-04-17 18:00 MU             1 1 Swansea_City
35 30-04-17 20:05 Everton        0 3 Chelsea
35 30-04-17 20:05 Middlesbrough  2 2 MC
35 30-04-17 22:30 Tottenham      2 0 Arsenal
35 02-05-17 02:00 Watford        0 1 Liverpool

36 06-05-17 02:00 West_Ham       1 0 Tottenham	
36 06-05-17 18:30 MC             5 0 Crystal_Palace
36 06-05-17 21:00 Bournemouth    2 2 Stoke_City
36 06-05-17 21:00 Burley         2 2 West_Bromwich
36 06-05-17 21:00 Hull_City      0 2 Sunderland
36 06-05-17 21:00 Leicester      3 0 Watford
36 06-05-17 23:30 Swansea_City   1 0 Everton	
36 07-05-17 19:30 Liverpool      0 0 Southampton
36 07-05-17 22:00 Arsenal        2 0 MU
36 09-05-17 02:00 Chelsea        3 0 Middlesbrough

37 13-05-17 01:45 Everton        1 0 Watford	
37 13-05-17 02:00 West_Bromwich  0 1 Chelsea
37 13-05-17 18:30 MC             2 1 Leicester
37 13-05-17 21:00 Bournemouth    2 1 Burley
37 13-05-17 21:00 Middlesbrough  1 2 Southampton
37 13-05-17 21:00 Sunderland     0 2 Swansea_City
37 13-05-17 23:30 Stoke_City     1 4 Arsenal
37 14-05-17 18:00 Crystal_Palace 4 0 Hull_City
37 14-05-17 20:15 West_Ham       0 4 Liverpool	
37 14-05-17 22:30 Tottenham      2 1 MU

38 21-05-17 21:00 Arsenal        3 1 Everton
38 21-05-17 21:00 Burley         1 2 West_Ham
38 21-05-17 21:00 Chelsea        5 1 Sunderland	
38 21-05-17 21:00 Hull_City      1 7 Tottenham	
38 21-05-17 21:00 Leicester      1 1 Bournemouth	
38 21-05-17 21:00 Liverpool      3 0 Middlesbrough
38 21-05-17 21:00 MU             2 0 Crystal_Palace
38 21-05-17 21:00 Southampton    0 1 Stoke_City
38 21-05-17 21:00 Swansea_City   2 1 West_Bromwich	
38 21-05-17 21:00 Watford        0 5 MC